@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap");

$color-white: #fff;
$color-light: #f4f4f4;
$color-dark: #525252;
$color-black: #141415;
$color-primary: #f24e1e;
$color-primary-light: #f24e1c1f;
$color-success: #29f5a6;
$color-warning: #ffce31;

$transition: all 300ms ease;

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 10px;
  background: $color-primary-light;
}
::-webkit-scrollbar-thumb {
  background: $color-primary;
}

html {
  scroll-behavior: smooth;
}

body {
  background: $color-white;
  font-family: "Montserrat", sans-serif;
  color: $color-dark;
  max-width: 100vw;

  a {
    color: $color-dark;
  }
}

h1,
h2,
h3,
h4,
h5 {
  color: $color-black;
  line-height: 1.2;
}
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.6rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.2rem;
}
h5 {
  font-size: 0.86rem;
}

p {
  line-height: 1.8;
}

.container {
  width: 80%;
  margin: 0 auto;
}
section {
  padding: 8rem 0 6rem;
  min-width: 100%;
  overflow-x: hidden;

  h1 {
    text-align: center;
    display: block;
    margin-bottom: 5rem;
  }
}

img {
  width: 100%;
}

.btn {
  padding: 1.4rem 3.4rem;
  font-size: 1.1rem;
  color: $color-black;
  background: $color-white;
  display: inline-block;
  margin: 2rem 0;
  transition: $transition;

  &:hover {
    box-shadow: 0 2rem 2rem $color-primary-light;
  }
}
.btn-primary {
  background: $color-primary;
  color: $color-white;
}

// NavBar style >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.
nav {
  width: 100%;
  height: 4rem;
  background: $color-white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0%;
  z-index: 2;
  border-bottom: 1px solid $color-light;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    ul {
      display: flex;
      height: 100%;

      li {
        a {
          height: 100%;
          width: 7rem;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $color-black;
          position: relative;
          transition: $transition;
          &.active {
            background: $color-primary;
            color: $color-white;
          }
          &:hover {
            color: $color-primary;
          }
          &.active {
            background: $color-primary;
            color: $color-white;
          }
        }
      }
    }
  }
  button {
    display: none;
  }

  h3 {
    color: $color-primary;
  }
}

// landing page style >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.

section {
  &.landing {
    display: grid;
    place-items: center;
    position: relative;
    top: 0;
    padding-bottom: 14rem;
    .container {
      display: grid;
      grid-template-columns: 5rem auto 26rem;
      gap: 1.5rem;
    }
    .socials {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 5rem;

      a {
        font-size: 1rem;
        background: $color-light;
        color: $color-dark;
        padding: 0.3rem;
        border-radius: 50%;
        height: 2rem;
        width: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: $transition;

        &:hover {
          background: $color-primary;
          color: $color-white;
        }
      }
    }
    h1 {
      text-align: left;
      margin: 0;
    }
    h3 {
      margin: 2rem 0 1rem;
    }

    p {
      width: 30rem;
    }
  }

  .profile-area {
    display: flex;
    align-items: center;
    justify-content: center;

    .outer-circle {
      width: 26rem;
      height: 26rem;
      border: 1px solid $color-primary;
      border-radius: 50%;
      position: relative;

      span {
        display: block;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        position: absolute;
        background: $color-white;
        color: $color-primary;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 1rem $color-primary-light;
      }
      span:nth-child(1) {
        left: calc(50% - 2rem);
        top: -2rem;
      }

      span:nth-child(2) {
        right: -2rem;
        top: calc(50% - 2rem);
      }

      span:nth-child(3) {
        left: -2rem;
        top: calc(50% - 2rem);
      }

      span:nth-child(4) {
        left: calc(50% - 2rem);
        bottom: -2rem;
      }

      animation: move 30s linear infinite;
    }

    @keyframes move {
      to {
        transform: rotate(360deg);
      }
    }

    .inner-circle {
      position: absolute;
      width: 22rem;
      height: 22rem;
      border-radius: 50%;
      overflow: hidden;
    }
  }
}

// About section >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.
section.about {
  padding: 4rem 0;
  background: $color-light;
  .container {
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 2rem;
  }
  p {
    margin-bottom: 1rem;
  }
  .links {
    a:nth-child(2) {
      margin-left: 2rem;
      color: $color-black;
      background: $color-white;
    }
  }
}

// project section >>>>>>>>>>>>>>>>>>>>>>>>
section.recent-work {
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    .project {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
  .action {
    display: flex;
    gap: 2rem;

    a {
      padding: 0.3rem 1rem;
      border-radius: 0.5rem;
      font-size: 1rem;
      background: $color-primary;
      color: $color-white;
      display: inline-block;
      margin: 2rem 0;
      transition: $transition;

      &:hover {
        background: $color-light;
        color: $color-dark;
        box-shadow: 0 2rem 2rem $color-primary-light;
      }
    }
  }
}

// contact >>>>>>>>>>>>>>>
section.contact {
  background: url(https://images.unsplash.com/photo-1612736232022-691d6243202b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80)
    no-repeat center center/cover;
  padding: 0;
  max-width: 100%;
  .over {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 10rem 0 7rem;
  }
  .container {
    width: 40%;

    h1 {
      margin: 0;
      color: $color-white;
    }
    p {
      text-align: center;
      color: $color-white;
      opacity: 0.8;
      margin-top: 0.5rem;
    }
  }
  form {
    margin-top: 3rem;
    input,
    textarea {
      display: block;
      width: 100%;
      margin: 0.5rem 0;
      padding: 1.6rem;
      border: 1px solid $color-white;
      background: transparent;
      color: $color-white;
      transition: $transition;

      &:focus {
        background: $color-white;
        color: $color-black;
      }

      &::placeholder {
        color: $color-white;
      }
    }

    textarea {
      height: 10rem;
    }

    .btn {
      border: none;
      background: $color-white;
      color: $color-black;

      &:hover {
        background: $color-primary;
        color: $color-white;
      }
    }
  }
}

// footer style >>>>>>>>>>>>>>>>>>>....
footer {
  padding-top: 1rem;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    ul {
      display: flex;
      gap: 3rem;

      a {
        color: $color-dark;
        transition: $transition;

        &:hover {
          color: $color-primary;
        }
      }
    }

    .socials {
      display: flex;
      gap: 1rem;

      a {
        font-size: 1rem;
        background: $color-light;
        color: $color-dark;
        padding: 0.3rem;
        border-radius: 50%;
        height: 2rem;
        width: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: $transition;

        &:hover {
          background: $color-primary;
          color: $color-white;
        }
      }
    }
  }
  .copyright {
    background: $color-dark;
    color: $color-white;
    text-align: center;
    margin-top: 1rem;
    padding: 1rem 0;
  }
}

// media quary

@media screen and (max-width: 767px) {
  .container {
    width: 94%;
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 1rem;
  }
  h5 {
    font-size: 0.68rem;
  }

  // nav bar>>>>>>>>>>>>>....

  nav {
    box-shadow: 0 1rem 1rem rgba($color: #000000, $alpha: 0.1);
    h3 {
      margin-left: 1rem;
    }
    .container {
      width: 100%;
      ul {
        position: fixed;
        top: 0;
        flex-direction: column;
        z-index: 3;
        width: 16rem;
        height: 100vh;
        background: $color-white;
        box-shadow: 1rem 0 2rem $color-primary-light;
        display: none;

        li {
          height: 4.6rem;
          width: 100%;

          a {
            width: 100%;
            justify-content: start;
            padding-left: 2rem;

            &:hover {
              padding-left: 3rem;
            }
          }
        }
      }
    }

    button {
      display: inline-block;
      cursor: pointer;
      background: transparent;
      color: $color-black;
      margin-right: 1rem;
    }
    button#close-btn {
      display: none;
    }
  }

  // landing section>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>..

  section.landing {
    margin-top: 1rem;
    padding-bottom: 7rem;
    max-width: 100%;
    overflow-x: hidden;

    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 20% 50%;
      text-align: center;
      row-gap: 6rem;

      .socials {
        display: none;
      }

      .info {
        width: 90%;
        margin: 0 auto;

        h1 {
          text-align: center;
        }
        p {
          margin: 0 auto;
          width: 92%;
        }
      }

      .profile-area {
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
      }

      .outer-circle {
        width: 15rem;
        height: 15rem;

        span {
          width: 3rem;
          height: 3rem;
        }
        span:nth-child(1) {
          left: calc(50% - 1.5rem);
          top: -1.5rem;
        }

        span:nth-child(2) {
          right: -1.5rem;
          top: calc(50% - 1.5rem);
        }

        span:nth-child(3) {
          left: -1.5rem;
          top: calc(50% - 1.5rem);
        }

        span:nth-child(4) {
          left: calc(50% - 1.5rem);
          bottom: -1.5rem;
        }
      }

      .inner-circle {
        width: 12rem;
        height: 12rem;
      }
    }
  }

  // about section>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  section.about {
    .container {
      grid-template-columns: 1fr;
      gap: 1rem;

      .links {
        a:nth-child(1) {
          display: none;
        }
        a:nth-child(2) {
          margin-left: 0rem;
          color: $color-white;
          background: $color-primary;
        }
      }
    }
  }

  // project section>>>>>>>>>>>>>>>>>>>>>>>>>>>.
  section.recent-work {
    .container {
      .projects {
        grid-template-columns: 1fr;
      }
    }
  }

  // contact form >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  section.contact {
    .container {
      width: 94%;

      p {
        width: 80%;
        margin: 0 auto;
      }
    }
  }

  // footer section>>>>>>>>>>>>>>>>>>>>>>>>>>>.
  footer {
    .container {
      flex-direction: column;
      gap: 3rem;

      ul {
        flex-direction: column;
        text-align: center;
        gap: 1.2rem;
      }
    }
  }
}

// tablate

@media screen and (min-width: 768px) and (max-width: 1200px) {
  // landing section>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>..

  .container {
    width: 95%;
  }

  section.landing {
    margin-top: 1rem;
    padding-bottom: 7rem;
    max-width: 100%;
    overflow-x: hidden;

    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 20% 50%;
      text-align: center;
      margin-top: 1rem;
      row-gap: 6rem;

      .socials {
        display: none;
      }

      .info {
        width: 90%;
        margin: 0 auto;

        h1 {
          text-align: center;
        }
        p {
          margin: 0 auto;
          width: 92%;
        }
      }

      .profile-area {
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
      }

      .outer-circle {
        width: 18rem;
        height: 18rem;

        span {
          width: 4rem;
          height: 4rem;
        }
        span:nth-child(1) {
          left: calc(50% - 2rem);
          top: -2rem;
        }

        span:nth-child(2) {
          right: -2rem;
          top: calc(50% - 2rem);
        }

        span:nth-child(3) {
          left: -2rem;
          top: calc(50% - 2rem);
        }

        span:nth-child(4) {
          left: calc(50% - 2rem);
          bottom: -2rem;
        }
      }

      .inner-circle {
        width: 15rem;
        height: 15em;
      }
    }
  }

  // about section>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  section.about {
    .container {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;

      .links {
        a:nth-child(1) {
          display: none;
        }
        a:nth-child(2) {
          margin-left: 0rem;
          color: $color-white;
          background: $color-primary;
        }
      }
    }
  }

  // project section>>>>>>>>>>>>>>>>>>>>>>>>>>>.
  section.recent-work {
    .container {
      .projects {
        h2 {
          font-size: 2rem;
        }
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  // contact form >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  section.contact {
    .container {
      width: 70%;

      p {
        width: 80%;
        margin: 0 auto;
      }
    }
  }

  // footer section>>>>>>>>>>>>>>>>>>>>>>>>>>>.
  footer {
    .container {
      // flex-direction: column;
      gap: 3rem;

      ul {
        // flex-direction: column;
        text-align: center;
        gap: 1.2rem;
      }
    }
  }
}
